C:\Users\Eagha\Desktop\CodeLessons\BP202\ASP\4. 01062022\Pustok\Pustok\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Eagha\Desktop\CodeLessons\BP202\ASP\4. 01062022\Pustok\Pustok\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Eagha\Desktop\CodeLessons\BP202\ASP\4. 01062022\Pustok\Pustok\bin\Debug\netcoreapp3.1\Pustok.exe
C:\Users\Eagha\Desktop\CodeLessons\BP202\ASP\4. 01062022\Pustok\Pustok\bin\Debug\netcoreapp3.1\Pustok.deps.json
C:\Users\Eagha\Desktop\CodeLessons\BP202\ASP\4. 01062022\Pustok\Pustok\bin\Debug\netcoreapp3.1\Pustok.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\BP202\ASP\4. 01062022\Pustok\Pustok\bin\Debug\netcoreapp3.1\Pustok.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\BP202\ASP\4. 01062022\Pustok\Pustok\bin\Debug\netcoreapp3.1\Pustok.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\ASP\4. 01062022\Pustok\Pustok\bin\Debug\netcoreapp3.1\Pustok.pdb
C:\Users\Eagha\Desktop\CodeLessons\BP202\ASP\4. 01062022\Pustok\Pustok\bin\Debug\netcoreapp3.1\Pustok.Views.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\ASP\4. 01062022\Pustok\Pustok\bin\Debug\netcoreapp3.1\Pustok.Views.pdb
C:\Users\Eagha\Desktop\CodeLessons\BP202\ASP\4. 01062022\Pustok\Pustok\obj\Debug\netcoreapp3.1\Pustok.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\BP202\ASP\4. 01062022\Pustok\Pustok\obj\Debug\netcoreapp3.1\Pustok.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\BP202\ASP\4. 01062022\Pustok\Pustok\obj\Debug\netcoreapp3.1\Pustok.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\BP202\ASP\4. 01062022\Pustok\Pustok\obj\Debug\netcoreapp3.1\Pustok.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\BP202\ASP\4. 01062022\Pustok\Pustok\obj\Debug\netcoreapp3.1\Pustok.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Eagha\Desktop\CodeLessons\BP202\ASP\4. 01062022\Pustok\Pustok\obj\Debug\netcoreapp3.1\Pustok.RazorAssemblyInfo.cache
C:\Users\Eagha\Desktop\CodeLessons\BP202\ASP\4. 01062022\Pustok\Pustok\obj\Debug\netcoreapp3.1\Pustok.RazorAssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\BP202\ASP\4. 01062022\Pustok\Pustok\obj\Debug\netcoreapp3.1\staticwebassets\Pustok.StaticWebAssets.Manifest.cache
C:\Users\Eagha\Desktop\CodeLessons\BP202\ASP\4. 01062022\Pustok\Pustok\obj\Debug\netcoreapp3.1\Pustok.TagHelpers.input.cache
C:\Users\Eagha\Desktop\CodeLessons\BP202\ASP\4. 01062022\Pustok\Pustok\obj\Debug\netcoreapp3.1\Pustok.TagHelpers.output.cache
C:\Users\Eagha\Desktop\CodeLessons\BP202\ASP\4. 01062022\Pustok\Pustok\obj\Debug\netcoreapp3.1\Pustok.RazorCoreGenerate.cache
C:\Users\Eagha\Desktop\CodeLessons\BP202\ASP\4. 01062022\Pustok\Pustok\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\BP202\ASP\4. 01062022\Pustok\Pustok\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\BP202\ASP\4. 01062022\Pustok\Pustok\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\BP202\ASP\4. 01062022\Pustok\Pustok\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\BP202\ASP\4. 01062022\Pustok\Pustok\obj\Debug\netcoreapp3.1\Pustok.RazorTargetAssemblyInfo.cache
C:\Users\Eagha\Desktop\CodeLessons\BP202\ASP\4. 01062022\Pustok\Pustok\obj\Debug\netcoreapp3.1\Pustok.RazorTargetAssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\BP202\ASP\4. 01062022\Pustok\Pustok\obj\Debug\netcoreapp3.1\Pustok.Views.pdb
C:\Users\Eagha\Desktop\CodeLessons\BP202\ASP\4. 01062022\Pustok\Pustok\obj\Debug\netcoreapp3.1\Pustok.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\ASP\4. 01062022\Pustok\Pustok\obj\Debug\netcoreapp3.1\Pustok.pdb
C:\Users\Eagha\Desktop\CodeLessons\BP202\ASP\4. 01062022\Pustok\Pustok\obj\Debug\netcoreapp3.1\Pustok.genruntimeconfig.cache
C:\Users\Eagha\Desktop\CodeLessons\BP202\ASP\4. 01062022\Pustok\Pustok\obj\Debug\netcoreapp3.1\Pustok.csproj.CopyComplete
